# log2es

./: README.md  pom.xml
src/main/java/com/youz/log/: Log2esApplication.java
src/main/java/com/youz/log/annotation/: Document.java
src/main/java/com/youz/log/config/: DataSourceConfig.java
src/main/java/com/youz/log/exception/: ServiceException.java
src/main/java/com/youz/log/service/: ElasticSearchService.java
src/main/java/com/youz/log/util/: A.java  U.java
src/main/java/com/youz/log/util/date/: DateFormatType.java  DateUtil.java
src/main/java/com/youz/log/util/json/: JsonResult.java  JsonUtil.java
src/main/java/com/youz/log/util/page/: Page.java  PageInfo.java  PageList.java
src/main/java/com/youz/log/web/: LogController.java
src/main/resources/: application.yml
src/main/resources/static/: api-info.html  index.html
