<!doctype html>
<html lang="zh-CN">

<head>
    <title>接口文档</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            font-size: 16px;
            margin-bottom: 105px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 127px;
            background-color: #f5f5f5;
        }

        footer>div {
            padding: 10px;
        }

        footer p {
            margin: 0 0 5px;
            text-align: center;
            font-size: 16px;
        }

        #table-of-contents {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        blockquote p {
            font-size: 18px;
        }

        pre {
            font-size: 14px;
            overflow: auto;
            margin: 0 0 1em;
            padding: .5em 1em;
        }

        pre .line-number {
            color: #2B91AF;
            display: block;
            float: left;
            margin: 0 1em 0 -1em;
            border-right: 1px solid;
            text-align: right;
            padding: 0 .5em 0 1em;
        }

        pre .comment {
            color: #998;
            font-style: italic;
        }

        figcaption {
            font-size: 16px;
            color: #666;
            font-style: italic;
            padding-bottom: 15px;
        }

        .table-hover tbody tr:hover {
            background-color: rgba(0, 0, 0, .075);
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, .05);
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid #dee2e6;
        }

        .bs-docs-sidebar.affix {
            position: static;
        }

        @media (min-width: 768px) {
            .bs-docs-sidebar {
                padding-left: 20px;
            }
        }

        .bs-docs-sidebar>.nav {
            overflow-y: auto;
            max-height: 76vh;
        }

        .bs-docs-sidebar .nav>li>a {
            display: block;
            padding: 4px 20px;
            font-size: 14px;
            font-weight: 500;
            color: #999;
        }

        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            padding-left: 19px;
            color: #A1283B;
            text-decoration: none;
            background-color: transparent;
            border-left: 1px solid #A1283B;
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>.active:hover>a,
        .bs-docs-sidebar .nav>.active:focus>a {
            padding-left: 18px;
            font-weight: bold;
            color: #A1283B;
            background-color: transparent;
            border-left: 2px solid #A1283B;
        }

        .bs-docs-sidebar .nav .nav {
            display: none;
            padding-bottom: 10px;
        }

        .bs-docs-sidebar .nav .nav>li>a {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 30px;
            font-size: 12px;
            font-weight: normal;
        }

        .bs-docs-sidebar .nav .nav>li>a:hover,
        .bs-docs-sidebar .nav .nav>li>a:focus {
            padding-left: 29px;
        }

        .bs-docs-sidebar .nav .nav>.active>a,
        .bs-docs-sidebar .nav .nav>.active:hover>a,
        .bs-docs-sidebar .nav .nav>.active:focus>a {
            padding-left: 28px;
            font-weight: 500;
        }

        .bs-docs-sidebar .nav .nav .nav {
            padding-bottom: 10px;
        }

        .bs-docs-sidebar .nav .nav .nav>li>a {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 40px;
            font-size: 12px;
            font-weight: normal;
        }

        .bs-docs-sidebar .nav .nav .nav>li>a:hover,
        .bs-docs-sidebar .nav .nav .nav>li>a:focus {
            padding-left: 39px;
        }

        .bs-docs-sidebar .nav .nav .nav>.active>a,
        .bs-docs-sidebar .nav .nav .nav>.active:hover>a,
        .bs-docs-sidebar .nav .nav .nav>.active:focus>a {
            padding-left: 38px;
            font-weight: 500;
        }

        @media (min-width: 992px) {
            .bs-docs-sidebar .nav>.active>ul {
                display: block;
            }

            .bs-docs-sidebar.affix,
            .bs-docs-sidebar.affix-bottom {
                width: 213px;
            }

            .bs-docs-sidebar.affix {
                position: fixed;
                top: 20px;
            }

            .bs-docs-sidebar.affix-bottom {
                position: absolute;
            }

            .bs-docs-sidebar.affix .bs-docs-sidenav,
            .bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
                margin-top: 0;
                margin-bottom: 0
            }
        }

        @media (min-width: 1200px) {

            .bs-docs-sidebar.affix-bottom,
            .bs-docs-sidebar.affix {
                width: 263px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <script id="url-render" type="text/x-dot-template"> {{~ it.moduleList :value:index}} <div class="outline-2"> <h2 id="{{= value.name}}"><span class="section-number-2">{{= index + 1}}</span> {{= value.info}}</h2> {{~ value.urlList :url:urlIndex}} <div class="outline-3"> <h3 id="{{= value.name}}-{{= url.id}}"> <span class="section-number-3">{{= index + 1}}.{{= urlIndex + 1}}</span> {{= url.title}} </h3> <div class="outline-text-3"> <pre class="example">{{? url.develop && url.develop !== ''}}开发: {{= url.develop}}<br>{{?}}{{? url.desc && url.desc !== ''}}说明: {{= url.desc}}<br>{{?}}{{? (url.develop && url.develop !== '') || (url.desc && url.desc !== '')}}<br>{{?}}<a target="_blank" href="{{= url.exampleUrl}}">响应结果示例地址</a></pre> <p>接口地址 <code>{{= url.method}} {{= url.url}}</code></p> {{? url.paramList && url.paramList.length > 0}} <p>参数说明如下</p> <table class="table table-striped table-bordered table-hover table-condensed"> <thead> <tr> <th scope="col" class="text-left">名称</th> <th scope="col" class="text-left">数据类型</th> <th scope="col" class="text-left">必须</th> <th scope="col" class="text-left">说明</th> {{? url.hasExample}} <th scope="col" class="text-left">示例</th> {{?}} {{? url.hasHeader}} <th scope="col" class="text-left">参数类型</th> {{?}} </tr> </thead> <tbody> {{~ url.paramList :param:paramIndex}} <tr{{? param.must}} style="font-weight: bold;"{{?}}> <td class="text-left">{{= param.name}}</td> <td class="text-left">{{= param.dataType}}</td> <td class="text-left">{{? param.must}}Yes{{??}}No{{?}}</td> <td class="text-left" style="white-space:pre-wrap;">{{= param.desc}}</td> {{? url.hasExample}}<td class="text-left" style="white-space:pre-wrap;">{{= param.example}}</td>{{?}} {{? url.hasHeader}}<td class="text-left">{{= param.paramType}}</td>{{?}} </tr> {{~}} </tbody> </table> {{?}} <p>响应示例及说明如下</p> <div class="org-src-container"> <pre class="src src-json">{{= url.commentJson || '<span style="color:red">响应为空 或 响应不明确</span>'}}</pre> {{? url.returnList && url.returnList.length > 0}} <table class="table table-striped table-bordered table-hover table-condensed"> <thead> <tr> <th scope="col" class="text-left">名称</th> <th scope="col" class="text-left">类型</th> <th scope="col" class="text-left">说明</th> </tr> </thead> <tbody> {{~ url.returnList :rtn}} <tr> <td class="text-left">{{= rtn.name}}</td> <td class="text-left">{{= rtn.type}}</td> <td class="text-left" style="white-space:pre-wrap;">{{= rtn.desc}}</td> </tr> {{~}} </tbody> </table> {{?}} {{? (it.responseList && it.responseList.length > 0) || (url.responseList && url.responseList.length > 0)}} <table class="table table-striped table-bordered table-hover table-condensed"> <thead> <tr> <th scope="col" class="text-left">响应状态码</th> <th scope="col" class="text-left">说明</th> </tr> </thead> <tbody> {{ var responseList; if (url.responseList && url.responseList.length > 0) { responseList = url.responseList; } else if (it.responseList && it.responseList.length > 0) { responseList = it.responseList; } else { responseList = []; } }} {{~ responseList :response}} <tr> <td class="text-left">{{= response.code}}</td> <td class="text-left">{{= response.msg}}</td> </tr> {{~}} </tbody> </table> {{?}} </div> <hr/> </div> </div> {{~}} </div> {{~}} </script>
            </div>
            <div class="col-md-3">
                <nav id="table-of-contents">
                    <div class="bs-docs-sidebar">
                        <ul class="nav">
                            <script id="url-nav-render" type="text/x-dot-template"> {{~ it.moduleList :value:index}} <li> <a href="#{{= value.name}}">{{= index + 1}} {{= value.info}}</a> <ul class="nav"> {{~ value.urlList :url:urlIndex}} <li> <a href="#{{= value.name}}-{{= url.id}}">{{= index + 1}}.{{= urlIndex + 1}} {{= url.title}}</a> </li> {{~}} </ul> </li> {{~}} </script>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <footer class="postamble">
        <script id="copyright" type="text/x-dot-template"> <div> <p class="statistics">共 {{= it.groupCount}} 个模块, {{= it.apiCount}} 个接口</p> <p class="version">版本: {{= it.version}}</p> <p class="team">团队: {{= it.team}}</p> <p class="copyright">&copy; {{= new Date().getFullYear()}} {{= it.copyright}}, Inc.</p> </div> </script>
    </footer>
    <script type="text/javascript"> var projectDomain = ""; </script>
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript"> $(function () { 'use strict'; $(document.body).scrollspy({ target: '.bs-docs-sidebar' }); $('.bs-docs-sidebar').affix(); }); </script>
    <script src="//cdn.bootcss.com/dot/1.1.2/doT.min.js"></script>
    <script type="text/javascript"> function isBlank(str) { return str === undefined || str === null || str === 'undefined' || str === 'null' || str === ""; } function isNotBlank(str) { return !isBlank(str); } function addLine(html) { if (isBlank(html)) { return ""; } var lineNum = html.split(/\n/).length; var lineHtml = '<span class="line-number">'; var i; for (i = 0; i < lineNum; i++) { lineHtml += (i + 1) + '\n'; } lineHtml = lineHtml.trim(); lineHtml += '</span>'; return lineHtml + html; } var locationDomain = window.location.protocol + "//" + window.location.host; if (isNotBlank(projectDomain) && locationDomain !== projectDomain && !projectDomain.startsWith(locationDomain + "/")) { $.ajaxSetup({ crossDomain: true, xhrFields: { withCredentials: true } }); } var main = $(".col-md-9"); $.get(projectDomain + "/api/info", function (data) { if (isNotBlank(data)) { var documentInfo; if (typeof data === "string") { documentInfo = JSON.parse(data); } else { documentInfo = data; } { var copyright = documentInfo.copyright; if (isNotBlank(copyright.title)) { $("title").html(copyright.title); } var copyrightRender = $("#copyright"); var template = doT.template(copyrightRender.html()); copyrightRender.parent().html(template(copyright)); } { var doc = documentInfo.document; var urlRender = $("#url-render"); var urlRenderTemplate = doT.template(urlRender.html()); urlRender.parent().html(urlRenderTemplate(doc)); var navRender = $("#url-nav-render"); var navRenderTemplate = doT.template(navRender.html()); navRender.parent().html(navRenderTemplate(doc)); $("pre[class='src src-json']").each(function () { var html = $(this).html(); if (isNotBlank(html)) { html = html.replace(/(.*?)(\/\*.*?\*\/)/g, "$1<span class=\"comment\">$2</span>"); $(this).html(addLine(html)); } }); var href = window.location.href; if (href.includes("#")) { href = href.substring(href.indexOf("#"), href.length); var anchor = $(href); if (anchor.length > 0) { var li = $("a[href='" + href + "']").parent(); li.addClass("active"); li.parent().parent().addClass("active"); $("html,body").animate({ scrollTop: anchor.offset().top }, 0); } } else { $('.bs-docs-sidebar li').first().addClass('active'); } } } else { main.html("<span style='color:red;'>无接口信息</span>"); } }).error(function () { main.html("<span style='color:red;'>接口请求错误</span>"); }); </script>
</body>

</html>